# sharmal-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infotechincubator/sharmal/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infotechincubator/sharmal/: AppComponent.kt  AppModule.kt  AppQualifier.kt  Constants.kt  MapsActivity.kt  SharmalApp.kt
app/src/main/java/com/infotechincubator/sharmal/api/: ApiModule.kt  GithubApiService.kt
app/src/main/java/com/infotechincubator/sharmal/base/: AbstractViewModel.kt  ActivityModule.kt  ActivityScope.kt  BaseActivity.kt  EndlessScrollListener.kt  RxViewModel.kt  ViewModel.kt  ViewModelActivity.kt  ViewModelLoader.kt
app/src/main/java/com/infotechincubator/sharmal/capture/: TakePhotoActivity.kt
app/src/main/java/com/infotechincubator/sharmal/extension/: ActivityExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/infotechincubator/sharmal/list/: ListActivity.kt  ListComponent.kt  ListModule.kt  ListViewModel.kt  RepoAdapter.kt  RepoDiffCallback.kt  RepoViewModel.kt
app/src/main/java/com/infotechincubator/sharmal/listingwizard/: ListingWizard01Fragment.kt  ListingWizardActivity.kt  ListingWizardAddressFragment.kt  ListingWizardMapFragment.kt  ListingWizardPhotoFragment.kt  ListingWizardPropertyFragment.kt  NameValueSpinnerAdapter.kt  WizardPagerAdapter.kt  WizardViewPager.kt
app/src/main/java/com/infotechincubator/sharmal/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/infotechincubator/sharmal/model/: FloorLevelModel.kt  GithubApiModels.kt  ListingModels.kt  Parcels.kt  PermissionsRequestModel.kt
app/src/main/java/com/infotechincubator/sharmal/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt  NetworkModule.kt
app/src/main/java/com/infotechincubator/sharmal/util/: SharmalUtils.kt  SimpleDividerItemDecoration.kt
app/src/main/res/layout/: activity_list.xml  activity_listing_wizard.xml  activity_main.xml  activity_maps.xml  activity_take_photo.xml  fragment_listing_wizard_address.xml  fragment_listing_wizard_map.xml  fragment_listing_wizard_photo.xml  fragment_listing_wizard_property.xml  item_repo.xml
app/src/main/res/menu/: listing_wizard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/infotechincubator/sharmal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
