<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_listing_wizard_property_propertyTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Property type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_listing_wizard_property_sizeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Size (sqf)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_listing_wizard_property_propertyTypeSpinner" />

        <TextView
            android:id="@+id/fragment_listing_wizard_property_conditionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Condition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_listing_wizard_property_sizeET" />

        <TextView
            android:id="@+id/fragment_listing_wizard_property_bedroomCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Number of bedrooms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_listing_wizard_property_conditionGroup" />

        <TextView
            android:id="@+id/fragment_listing_wizard_property_bathroomCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Number of bathrooms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_listing_wizard_property_bedroomCountGroup" />

        <TextView
            android:id="@+id/fragment_listing_wizard_property_descriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Descriptions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_listing_wizard_property_bathroomCountGroup" />

        <Spinner
            android:id="@+id/fragment_listing_wizard_property_propertyTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_listing_wizard_property_propertyTypeTV" />

        <EditText
            android:id="@+id/fragment_listing_wizard_property_sizeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="1250"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_listing_wizard_property_sizeTV" />

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/fragment_listing_wizard_property_conditionGroup"
            android:orientation="horizontal"
            app:sc_tint_color="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_listing_wizard_property_conditionTV">

            <RadioButton
                android:id="@+id/fragment_listing_wizard_property_conditionOriginal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Original"
                style="@style/RadioButton"/>

            <RadioButton
                android:id="@+id/fragment_listing_wizard_property_conditionRenovated"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Renovated"
                style="@style/RadioButton"/>

        </info.hoang8f.android.segmented.SegmentedGroup>

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/fragment_listing_wizard_property_bedroomCountGroup"
            android:orientation="horizontal"
            app:sc_tint_color="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_listing_wizard_property_bedroomCountTV">

            <RadioButton
                android:id="@+id/fragment_listing_wizard_property_bedroomCount_0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/RadioButton"/>

            <RadioButton
                android:id="@+id/fragment_listing_wizard_property_bedroomCount_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                style="@style/RadioButton"/>

            <RadioButton
                android:id="@+id/fragment_listing_wizard_property_bedroomCount_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                style="@style/RadioButton"/>

            <RadioButton
                android:id="@+id/fragment_listing_wizard_property_bedroomCount_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"
                style="@style/RadioButton"/>

            <RadioButton
                android:id="@+id/fragment_listing_wizard_property_bedroomCount_4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                style="@style/RadioButton"/>

            <RadioButton
                android:id="@+id/fragment_listing_wizard_property_bedroomCount_5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                style="@style/RadioButton"/>

        </info.hoang8f.android.segmented.SegmentedGroup>

        <info.hoang8f.android.segmented.SegmentedGroup
            android:orientation="horizontal"
            app:sc_tint_color="@color/colorAccent"
            android:id="@+id/fragment_listing_wizard_property_bathroomCountGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_listing_wizard_property_bathroomCountTV">

            <RadioButton
                android:id="@+id/fragment_listing_wizard_property_bathroomCount_0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/RadioButton"/>

            <RadioButton
                android:id="@+id/fragment_listing_wizard_property_bathroomCount_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                style="@style/RadioButton"/>

            <RadioButton
                android:id="@+id/fragment_listing_wizard_property_bathroomCount_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                style="@style/RadioButton"/>

            <RadioButton
                android:id="@+id/fragment_listing_wizard_property_bathroomCount_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"
                style="@style/RadioButton"/>

            <RadioButton
                android:id="@+id/fragment_listing_wizard_property_bathroomCount_4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                style="@style/RadioButton"/>

            <RadioButton
                android:id="@+id/fragment_listing_wizard_property_bathroomCount_5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                style="@style/RadioButton"/>

        </info.hoang8f.android.segmented.SegmentedGroup>

        <EditText
            android:id="@+id/fragment_listing_wizard_property_descriptionET"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_listing_wizard_property_descriptionTV" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>